cabal-version:       3.0
name:                hs-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Nitin Prakash
maintainer:          prakash.nitin63@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common common-options
  -- build-depends:       base-noprelude ^>= 4.13.0.0
  --                    , relude ^>= 0.7.0
  build-depends:       base ^>=4.14.0.0
                     , aeson
                     , conduit
                     , sqlite-simple
                     , template-haskell
                     , text
                     , unordered-containers
                     , unliftio-core
                     , unliftio
                     , warp
                     , resourcet

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Aeson
                       HConduit
                       HResourceT
                       SqliteSimple
                       Main

executable hs-playground
  import:              common-options
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       hs-playground
  hs-source-dirs:      app
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N4
  default-language:    Haskell2010
