cabal-version:       3.0
name:                hs-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Nitin Prakash
maintainer:          prakash.nitin63@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common common-options
  -- build-depends:       base-noprelude ^>= 4.13.0.0
  --                    , relude ^>= 0.7.0
  build-depends:       base ^>=4.13.0.0
                     , aeson
                     , sqlite-simple
                     , servant
                     , servant-server
                     , template-haskell
                     , text
                     , unordered-containers
                     , unliftio-core
                     , unliftio
                     , warp

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Servant
                       Aeson
                       SqliteSimple

executable hs-playground
  import:              common-options
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       hs-playground
  hs-source-dirs:      app
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
