name:                 hs-playground
version:              0.1.0.0
visibility:           public
id:                   hs-playground-0.1.0.0-inplace
key:                  hs-playground-0.1.0.0-inplace
maintainer:           prakash.nitin63@gmail.com
author:               Nitin Prakash
abi:                  inplace
exposed:              True
exposed-modules:      Aeson Servant SqliteSimple
import-dirs:
    /Users/nitin/Documents/temp/hs-playground/dist-newstyle/build/x86_64-osx/ghc-8.8.4/hs-playground-0.1.0.0/build

library-dirs:
    /Users/nitin/Documents/temp/hs-playground/dist-newstyle/build/x86_64-osx/ghc-8.8.4/hs-playground-0.1.0.0/build

dynamic-library-dirs:
    /Users/nitin/Documents/temp/hs-playground/dist-newstyle/build/x86_64-osx/ghc-8.8.4/hs-playground-0.1.0.0/build

data-dir:             /Users/nitin/Documents/temp/hs-playground
hs-libraries:         HShs-playground-0.1.0.0-inplace
depends:
    sn-1.5.6.0-c5dc46df base-4.13.0.0 srvnt-0.18.3-3a778323
    srvnt-srvr-0.18.3-54e814e2 sqlt-smpl-0.4.18.0-0c711180
    template-haskell-2.15.0.0 nlft-0.2.20-655ce4a9
    nlft-cr-0.2.0.1-7cf10c3c nrdrd-cntnrs-0.2.14.0-987ae161
    wrp-3.3.17-c224bbf6

haddock-interfaces:
    /Users/nitin/Documents/temp/hs-playground/dist-newstyle/build/x86_64-osx/ghc-8.8.4/hs-playground-0.1.0.0/doc/html/hs-playground/hs-playground.haddock

haddock-html:
    /Users/nitin/Documents/temp/hs-playground/dist-newstyle/build/x86_64-osx/ghc-8.8.4/hs-playground-0.1.0.0/doc/html/hs-playground
